spring.application.name=kisisel_asistan
server.port=8080
# HİBERNATE = Java uygulamalarının veritabanıyla iletişim kurmasını sağlayan bir çerçevedir. Nesneleri(java sınıfları) veritabanı tablolarıyla, nesne alanlarını(fields) ise tablo sütunlarıyla eşleştirir

# Postgre SQL veritabanı bağlantı bilgileri;
# 8. satır veritabanına bağlanmak için kullanılan jdbc url'sini tanımlar
# 9-10. satır veritabanına bağlanmak için kullanılacak kullanaıcı adı ve şifre
spring.datasource.url=jdbc:postgresql://localhost:5432/assistant_db 
spring.datasource.username=postgres
spring.datasource.password=1357

#JPA Ayarları;
# 16. hibernate'ün veritabanı şemasını otomarik güncellemesini sağlar
# 17. uygulama çalıştırıldığında tüm sql sorguları konsolde(loglarda) gösterilir
# 18. Hibernate'in PostgreSQL ile uyumlu şekilde çalışmasını sağlar
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gemini.api.key=AIzaSyB7K6Dg2Yy7R-Fizsk9FLb3YkwV7Iu24iU
#gemini.api.key=${GEMINI_API_KEY}